{:paths ["src" "resources" "test"]
 :deps {}
 :tasks {;; https://github.com/Olical/conjure/wiki/Quick-start:-Clojure#with-clojure-cli
         ;; Must edit `~/.clojure/deps.edn and add :nrepl alias
         proj-repl {:doc "Run JVM REPL"
                    :task (do (println "Running JVM REPL")
                              (clojure "-M:nrepl"))}

         ;; bb test:clj
         test:clj {:doc "Run clj tests"
                   :task (do (println "Running clj tests")
                             (clojure "-M:test"))}
         ;; bb test:bb
         test:bb {:doc "Run bb tests"
                  :requires ([cognitect.test-runner :as tr])
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                               ;; Specifies custom test runner that runs babashka tests without
                               ;; the patching tools.namespace ns: 55:00 https://youtube.com/watch?v=AYKIR1oh62Y
                               org.clojure/tools.namespace
                               {:git/url "https://github.com/babashka/tools.namespace"
                                :git/sha "3625153ee66dfcec2ba600851b5b2cbdab8fae6c"}}
                  :task (do (println "Running bb tests")
                            (tr/-main *command-line-args*))}}}
