{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}
         org.clojure/clojurescript {:mvn/version "1.10.520"}
         com.github.invertisment/repro-parentproj
         {:git/sha "1a7a729a26f76cb8ba48c3c6f55cf6092171e148"
          :git/url "https://github.com/Invertisment/repro-parentproj.git"}
         io.github.clojure/tools.build {:git/tag "v0.8.1"
                                        :git/sha "7d40500"}}

 :aliases
 {:neil {:project {:name neil-proj/neil-proj}}

  :test ;; added by neil
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :cljs-test
  {:extra-paths ["test"]
   :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
   :main-opts ["-m" "cljs-test-runner.main"]}

  :nrepl ;; added by neil
  {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
                cider/cider-nrepl {:mvn/version "0.28.7"}}
   :main-opts ["-m" "nrepl.cmdline" "--interactive" #_"--color"]}}}
